# readfilesfast

./: LICENSE  README.md  pom.xml
src/main/java/com/randeepbydesign/data/: DataSource.java  DelimitedTextDataSource.java  ExcelFileDataSource.java  JsonFileDataSource.java  RowGroupMapperFunction.java
src/main/java/com/randeepbydesign/data/excel/: ExcelFileDataSource.java  RowGroup.java
src/main/java/com/randeepbydesign/util/: Util.java
